OPENAI_API_KEY="your_openai_api_key"
NEVERMINED_API_KEY="your_nevermined_api_key"
NEVERMINED_ENVIRONMENT="testing"  # 'testing' | 'arbitrum' | 'peaq'
ANALYZER_SERVICE_DID="did:nv:analyzerdid"
SUMMARIZER_SERVICE_DID="did:nv:summarizerdid"
ANALYZER_PAYMENT_AMOUNT="10000000000000000"
SUMMARIZER_PAYMENT_AMOUNT="5000000000000000" 